<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer-view</title>

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

   
        <style>

            *{
                font-family: 'Poppins',sans-serif;
            }
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');



:root{
    --color-dark:#151C35;
    --color-secondary-dark:#464C70;
    --color-primary:#EE709D;
    --Color-text:#8297E2;
    --color-light:#EBEBFB;
}
.container{
    height:98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.board{
    max-width: 987px;
    width:100%;
    background-color: var(--color-dark);
    text-align: center;
    border-radius: 8px;
    padding: 4em 0;
}
.text-light{
    color: white;
}
.swiper{
  width: 600px;
  height: auto;
}
.flex{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.comments{
    background-color: white;
    padding: 20px 10px;
    width:50%;
    border-radius: 5px;
    position:relative;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 16px;
}
.profile img{
    width:80px;
    border-radius: 50%;
    border: 5px solid var(--color-primary);
    margin-top: 10px 0;

}
.profile a{
    text-decoration: none;
    color: var(--color-light);
    font-size: 20px;
}
.profile span{
    margin-top: 5px;
    font-weight: 200;
    font-size: 15px;
    color: var(--color-primary);
}
@media(max-width:575px){
    .board{
        width:100%;
    }
    .swiper{
  width: 300px;
  /* height: auto; */
}
.text-light1{
    font-size:20px;
}
.text-light2{
    font-size:15px;
}


}
.back-home{
    text-decoration: none;
    font-size: 30px;
    color: white;
   
}
.blue{
    background: blue;
    border-radius: 5px;
    width:200px;
    height:34px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top:96%;
    transform: translate(-50%);

}
@media(max-width:575px){
    .blue{
    background: blue;
    border-radius: 5px;
    width:150px;
    height:30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top:96%;
    transform: translate(-50%);

}}



</style>
  
</head>
<body>
    <div class="container">
        <div class="board">
<h1 class="text-light text-light1">Word from our customers</h1>
<p class="text-light text-light2">Some of the fullfilled customers review</p>
<div class="blue">
<a href="index.html" class="back-home">back</a></div>


<!-- // code from cdn -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="flex">
            <div class="comments">
               Success is efficient and user-friendly. The interface is clean, job recommendations are accurate, and applying is straightforward. Customer support is responsive. Highly recommended!
            </div>
            <div class="profile">
                <img src="https://images.pexels.com/photos/899753/pexels-photo-899753.jpeg?auto=compress&cs=tinysrgb&w=400">
                <a href="#">priya</a>
                <span>Founder &CEO</span>

            </div>

        </div>

       
          ...
      </div>
      <div class="swiper-slide">
        <div class="flex">
            <div class="comments">
               Success is efficient and user-friendly. The interface is clean, job recommendations are accurate, and applying is straightforward. Customer support is responsive. Highly recommended!
            </div>
            <div class="profile">
                <img src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&w=400">
                <a href="#">Rahul</a>
                <span>SDE</span>

            </div>

        </div>
    

      </div>
      <div class="swiper-slide">

        <div class="flex">
            <div class="comments">
               Success is efficient and user-friendly. The interface is clean, job recommendations are accurate, and applying is straightforward. Customer support is responsive. Highly recommended!
            </div>
            <div class="profile">
                <img src="https://images.pexels.com/photos/1408978/pexels-photo-1408978.jpeg?auto=compress&cs=tinysrgb&w=400">
                <a href="#">Ayushi</a>
                <span>Founder &CEO</span>
               

            </div>

        </div>


      </div>
      <div class="swiper-slide">
        <div class="flex">
            <div class="comments">
               Success is efficient and user-friendly. The interface is clean, job recommendations are accurate, and applying is straightforward. Customer support is responsive. Highly recommended!
            </div>
            <div class="profile">
                <img src="https://images.pexels.com/photos/1036622/pexels-photo-1036622.jpeg?auto=compress&cs=tinysrgb&w=400">
                <a href="#">sakshi</a>
                <span>Founder &CEO</span>

            </div>

        </div>

      </div>


      <div class="swiper-slide">
        <div class="flex">
            <div class="comments">
               Success is efficient and user-friendly. The interface is clean, job recommendations are accurate, and applying is straightforward. Customer support is responsive. Highly recommended!
            </div>
            <div class="profile">
                <img src="https://images.pexels.com/photos/1130624/pexels-photo-1130624.jpeg?auto=compress&cs=tinysrgb&w=400">
                <a href="#">Ruchi</a>
                <span>Founder &CEO</span>

            </div>

        </div>

      </div>

      
      <div class="swiper-slide">
        <div class="flex">
            <div class="comments">
               Success is efficient and user-friendly. The interface is clean, job recommendations are accurate, and applying is straightforward. Customer support is responsive. Highly recommended!
            </div>
            <div class="profile">
                <img src="https://images.pexels.com/photos/672444/pexels-photo-672444.jpeg?auto=compress&cs=tinysrgb&w=400">
                <a href="#">Sneha</a>
                <span>Founder &CEO</span>

            </div>

        </div>
    

      </div>
      <div class="swiper-slide">
        <div class="flex">
            <div class="comments">
               Success is efficient and user-friendly. The interface is clean, job recommendations are accurate, and applying is straightforward. Customer support is responsive. Highly recommended!
            </div>
            <div class="profile">
                <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=400">
                <a href="#">Harsh</a>
                <span>SDE</span>

            </div>

        </div>
    

      </div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
   
  </div>






</div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
//   // Optional parameters
//   direction: 'vertical',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});
    </script>
</body>
</html>