<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up-form</title>
    <style>
        body{
            display: flex;
            margin:0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 50vw;
            font-family: sans-serif;
            background: linear-gradient(to bottom,#0f0c29,#302b63,#24243e);
        }
        .main{
          
            width:400px;
            height:500px;
           
            border-radius: 10px;
            box-shadow:5px 20px 50px #000 ;
           
        }
        @media(max-width:350px){
            .main{
          
          width:300px;
          height:500px;
         
          border-radius: 10px;
          box-shadow:5px 20px 50px #000 ;
         
      }
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width:100%;
            height: 100%;
            /* z-index: 80; */

        }
        label{
            color: white;
            font-size: 2.3rem;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        input{
            width:60%;
            height:20px;
            background:white ;
           justify-content: center;
           display: flex;
           margin: 20px auto;
           border:none;
           outline:none ;
           border-radius: 5px;

        }
        button{
            width:60%;
            height:40px;
            margin:10px auto;
            display: block;
            color:white;
            background: #573b8a;
            font-size: 1em;
            font-weight: normal;
            outline:none ;
            border: none;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        button:hover{
            background: blue;
        }
        .login{
            display: none;
           
         width:100%;
            height:360px;
            background: white;
            border-radius: 30px;
            /* 60% refers to the horizontal radius.
10% refers to the vertical radius. */
/* transform: translateY(-480px) scale(0); */

transition: 0.8s ease-in-out;


        }
        .login input{
            background-color: #cfc8dc;
            width: 60%;
            height: 30px;
           
        }
        .login label{
            color: #573b8a;
            transform: scale(0.6);
            font-size: 38px;
        }
        .home1 a{
            text-decoration: none;
            color: white;
            font-size: 1em;

        }
        /* #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        #chk:checked ~ .signup label{
            transform: scale(0.6);
        } */
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="text" placeholder="user name" required="">
                <input type="email" name="email" placeholder="email" required="">
                <input type="password" name="password" placeholder="password" required="">
                <input type="password" name="password" placeholder=" confirm password" required="">
                <button class="select">Sign up</button>
              
            </form>
            <button class="select" id="super">login</button>
            <button class="home1">
                <a href="index.html">Home</a></button>
        </div>
        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>

                <input type="email" name="email" placeholder="email" required="">
                <input type="password" name="password" placeholder="password" required="">
                <button>Login</button>
               
            </form>
            <button class="home1">
                <a href="index.html">Home</a></button>
        </div> 
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
   


        let selectsign=document.querySelector(".signup");
        let buttonsign=document.querySelector(".select");
        let selectlogin=document.querySelector(".login");
        let super1 = document.querySelector("#super");
       super1.addEventListener("click",()=>{
        
            selectsign.style.display = "none";
            // selectlogin.style.transform = "translateY(0) scale(1)";
            selectlogin.style.display="block";
        });
        console.log(selectlogin);
    });

    </script>
</body>
</html>